titanium.platform=/Users/Kaz/Library/Application Support/Titanium/mobilesdk/osx/6.0.2.GA/android
android.platform=/Users/kaz/Library/Android/sdk/platforms/android-23
android.ndk=/Users/kaz/Library/Android/android-ndk-r11c
google.apis=/Users/kaz/Library/Android/sdk/add-ons/addon-google_apis-google-23
